[uwsgi]
# 使用nginx连接时 使用
socket = 127.0.0.1:8080
 
# 直接作为web服务器使用
#http=0.0.0.0:8080
# 配置工程目录
#pythonpath = /opt/bean
#home = /opt/bean/venv
#pythonpath = /usr/local/lib/python3.6/site-packages
chdir=/opt/bean
#plugin=python3
# 配置项目的wsgi目录。相对于工程目录
# wsgi-file=aixianfeng/wsgi.py    #项目里app的wsgi文件的相对路径
wsgi-file = app.py
# router
callable = app
#配置进程，线程信息
processes = 4
threads = 10
enable-threads = True
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
